PORT=3000
MONGO_URI=mongodb://localhost:27017/auth_mvc
SESSION_SECRET=mysecret
JWT_SECRET=myjwtsecret
JWT_EXPIRES_IN=1d
OPENAI_API_KEY=skdjflsf
TOGETHER_API_KEY=8ee806ff8cb52d84bd8ff6b312f094415236f5661a95bd264d00a6b360c425ba
